{
	"name": "youtube-helper-client",
	"module": "src/index.ts",
	"type": "module",
	"engines": {
		"bun": ">=1.2.13"
	},
	"private": true,
	"scripts": {
		"preinstall": "npx only-allow bun",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome check . --write",
		"style:check": "bun x @biomejs/biome ci .",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@types/bun": "1.2.20",
		"clipboardy": "4.0.0",
		"emoji-regex": "10.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
